CREATE TABLE  "MOBILEINVENTORY" 
   (	"BRAND" VARCHAR2(20), 
	"MODEL" VARCHAR2(20), 
	"DIMENSION" VARCHAR2(20), 
	"WEIGHT" NUMBER(5,2), 
	"BATTERY_CAP" NUMBER(15,0), 
	"COLOUR_ONE" VARCHAR2(20), 
	"COLOURS_TWO" VARCHAR2(20), 
	"COLOURS_THREE" VARCHAR2(20), 
	"SCREEN_SIZE" NUMBER(3,2), 
	"RESOLUTION" VARCHAR2(20), 
	"PROCESSOR" VARCHAR2(20), 
	"RAM" NUMBER(20,0), 
	"INTERNAL_STRG" NUMBER(20,0), 
	"EXTNDABLE_STRG" NUMBER(20,0), 
	"REAR_CAM" VARCHAR2(20), 
	"FRONT_CAM" VARCHAR2(20), 
	"O_S" VARCHAR2(20), 
	"WIFI_STANDARD" VARCHAR2(20), 
	"BLUETOOTH" VARCHAR2(20), 
	"GPS" VARCHAR2(10), 
	"THREE_G" VARCHAR2(10), 
	"FOUR_G_LTE" VARCHAR2(10), 
	"NFC" VARCHAR2(10), 
	"USB_OTG" VARCHAR2(10), 
	"NO_OF_SIMS" NUMBER(6,0),
PRIMARY KEY ("MODEL") ENABLE
   ) ;



//////////////// GALAXY S9
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,COLOUR_ONE,COLOURS_TWO,COLOURS_THREE,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES('SAMSUNG','GALAXY S9','147.70x68.70x8.50',163.00,3000,'lilac Purple','Midnight Black','CoralBlue',5.80,'1440x2960 pixels','1.7GHz octa-core' ,4,64,400,'12-MP ledflash','8-MP','Android V8.0 Oreo','802.11 a/b/g/n/ac','Yes, v 5.00','YES','YES','YES','YES','YES',2)

////////////////// ON7 PRIME
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,COLOUR_ONE,COLOURS_TWO,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'SAMSUNG',
'GALAXY ON7 PRIME',
'151.70x75.00x8.00',
167.00,
3300,
'Graphite Black',
'Champagne Gold',
5.50,
'1080x1920 pixels',
'1.6GHz octa-core' ,
4,
64,
256,
'13-MP ledflash',
'3-MP',
'Android 7.1.1',
'802.11 b/g/n',
'Yes, v 4.10',
'YES',
'YES',
'YES',
'NO',
'YES',
2)
//////////////////GALAXY NOTE 8
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,COLOUR_ONE,COLOURS_TWO,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'SAMSUNG',
'GALAXY NOTE 8',
'162.50x74.80x8.60',
195.00,
3300,
'Midnight Black',
' Orchid Gray',
6.30,
'1440x2960 pixels',
'1.7GHz octa-core' ,
6,
64,
256,
'12-MP ledflash',
'8-MP',
'Android v7.1.1Nougat',
'802.11 a/b/g/n/ac',
'Yes, v 5.00',
'YES',
'YES',
'YES',
'YES',
'YES',
2)
/////////////////////////galaxy s6 edge+
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,COLOUR_ONE,COLOURS_TWO,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'SAMSUNG',
'GALAXY S6 Edge+',
'154.40x75.80x6.90',
153.00,
3000,
'Gold Platinum',
'Silver Titanium',
5.70,
'1440x2560 pixels',
'1.5GHz octa-core' ,
4,
32,
0,
'16-MP ledflash',
'5-MP',
'Androidv5.0.2Lolipop',
'802.11 a/b/g/n/ac',
'Yes, v 4.20',
'YES',
'YES',
'YES',
'YES',
'YES',
1)
///////////////////////////iPhone X
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'APPLE',
'iPhone X',
'143.60x70.90 x7.70',
174.00,
2716,
5.80,
'1125x2436 pixels',
'hexa-core' ,
3,
64,
0,
'12-MP DUALledflash',
'7-MP',
'iOS 11',
'802.11 a/b/g/n/ac',
'Yes, v 5.00',
'YES',
'YES',
'YES',
'YES',
'NO',
1)
////////////////iPhone 8 plus
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'APPLE',
'iPhone 8 Plus',
'158.40x78.10x7.50',
202.00,
2691,
5.50,
'1080x1920 pixels',
'hexa-core' ,
3,
64,
0,
'12-MP DUALledflash',
'7-MP flash',
'iOS 11',
'802.11 a/b/g/n/ac',
'Yes, v 5.00',
'YES',
'YES',
'YES',
'YES',
'NO',
1)
//////////////////iPhone SE
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'APPLE',
'iPhone SE',
'123.80x58.60x7.66',
113.00,
2680,
4,
'640x1136 pixels',
'Dual-core' ,
2,
16,
0,
'12-MP led flash',
'1.2-MP',
'iOS 9.3',
'802.11 a/b/g/n/ac',
'Yes, v 4.20',
'YES',
'YES',
'YES',
'YES',
'NO',
1)
//////////////iPhone 6S
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'APPLE',
'iPhone 6s Plus',
'158.20x77.90 x7.30',
192.00,
2750,
5.50,
'1080x1920 pixels',
'Dual-core' ,
2,
16,
0,
'12-MP led flash',
'5-MP',
'iOS 9',
'802.11 a/b/g/n/ac',
'Yes, v 4.20',
'YES',
'YES',
'YES',
'YES',
'NO',
1)
//////////////HUAWEI HONOR 10
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,COLOUR_ONE,COLOURS_TWO,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'HUAWEI',
'Honor 10',
'149.60x71.20x7.70',
153.00,
3400,
'Midnight Black',
' Phantom Blue',
5.84,
'1080x2280 pixels',
'1.8GHz octa-core' ,
6,
128,
0,
'24-MP Dualledflash',
'24-MP',
'Android v8.0 Oreo ',
'802.11 a/b/g/n/ac',
'Yes, v 4.20',
'YES',
'YES',
'YES',
'YES',
'YES',
2)
/////////////////////HUAWEI HONOR 8
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,COLOUR_ONE,COLOURS_TWO,COLOURS_THREE,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'HUAWEI',
'Honor 8',
'145.50x71.00x7.45',
153.00,
3000,
'Pearl White,',
'Sunrise Gold',
'Midnight Black',
5.20,
'1080x1920 pixels',
'1.8GHz octa-core' ,
4,
32,
128,
'12-MP Dualledflash',
'8-MP',
'Android V6 Marshmalo',
'802.11 b/g/n/ac',
'Yes, v 4.20',
'YES',
'NO',
'NO',
'YES',
'YES',
2)
////////////////////HUAWEI Google Nexus 6P
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,COLOUR_ONE,COLOURS_TWO,COLOURS_THREE,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'HUAWEI',
'Google Nexus 6P',
'159.30x77.80x7.30',
178.00,
3450,
'Frost White',
'Aluminium',
'Graphite',
5.70,
'1440x2560 pixels',
'2GHz octa-core' ,
3,
32,
0,
'12.3MP Dualledflash',
'8-MP',
'Android 6.0',
'802.11 b/g/n/ac',
'Yes, v 4.20',
'YES',
'YES',
'YES',
'YES',
'YES',
1)
//////////////////////HUAWEI  p9
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,COLOUR_ONE,COLOURS_TWO,COLOURS_THREE,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'HUAWEI',
'P9',
'145.00x70.90x6.95',
144.00,
3000,
'Silver',
'WHITE,GOLD',
'Grey',
5.20,
'1080x1920 pixels',
'1.8GHz octa-core' ,
3,
32,
256,
'12-MP Dualledflash',
'8-MP',
'Android 6.0',
'802.11 a/b/g/n/ac',
'Yes, v 4.20',
'YES',
'YES',
'YES',
'YES',
'YES',
1)
/////////////////NOKIA X6
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,COLOUR_ONE,COLOURS_TWO,COLOURS_THREE,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'NOKIA',
'X6',
'147.20x70.98x8.59',
151.00,
3060,
'Black',
'Blue',
'White',
5.80,
'1080x2280 pixels',
'octa-core' ,
4,
32,
256,
'16-MP DualLedflash',
'16-MP',
'Android 8.1 oreo',
'802.11 a/b/g/n/ac',
'Yes, v 5.00',
'YES',
'YES',
'YES',
'YES',
'YES',
2)
//////////////////////////////	NOKIA 5 (2018)
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,COLOUR_ONE,COLOURS_TWO,COLOURS_THREE,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'NOKIA',
'5 (2018)',
'151.10x70.73x8.27',
141.00,
3000,
'Copper',
'Tempered Blue',
'Black',
5.50,
'1080x2160 pixels',
'MediaTek MT6755S' ,
2,
16,
128,
'16-MP Led flash',
'8-MP',
'Android 8 oreo',
'802.11 a/b/g/n',
'Yes, v 4.20',
'YES',
'YES',
'YES',
'YES',
'YES',
2)
////////////////////////////NOKIA XIAOMI MI 8
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,COLOUR_ONE,COLOURS_TWO,COLOURS_THREE,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'NOKIA',
'Xiaomi Mi 8 ',
'154.9x74.8x7.6',
175 ,
3400,
'Blue,White',
'Tempered Blue',
'Gold',
5.50,
'1080x2248 pixels',
'Corning Gorila Glass' ,
6,
256,
128,
'12-MP DualLed flash',
'20-MP',
'Android 8.1 oreo',
'802.11 a/b/g/n',
'Yes, v 5.0',
'YES',
'YES',
'YES',
'YES',
'NO',
2)
///////////////////////  NOKIA 8 SIROCCO
INSERT into MOBILEINVENTORY (BRAND,MODEL,DIMENSION,WEIGHT,BATTERY_CAP,COLOUR_ONE,COLOURS_TWO,COLOURS_THREE,SCREEN_SIZE,RESOLUTION,PROCESSOR,RAM,INTERNAL_STRG,EXTNDABLE_STRG,REAR_CAM,FRONT_CAM,O_S,WIFI_STANDARD,BLUETOOTH,GPS,THREE_G,FOUR_G_LTE,NFC,USB_OTG,NO_OF_SIMS) VALUES(
'NOKIA',
'8 Sirocco',
'140.93x72.97x7.50',
165,
3260,
'Black',
'copper',
'silver',
5.50,
'1440x2560 pixels',
'1.9GHz octa-core' ,
6,
128,
0,
'12-MP DualLed flash',
'5-MP',
'Android 8.0 oreo',
'802.11 a/b/g/n/ac',
'Yes, v 5.0',
'YES',
'YES',
'YES',
'YES',
'YES',
1)
